{
    "model": "llama3.2-vision:11b",
    "api_endpoint": "http://localhost:11434/api/generate",
    "perplexity_api_key": "",
    "system_prompt": "You are an intelligent AI assistant with multimodal capabilities. Engage naturally in a relaxed, concise but powerful manner. Learn and evolve through every interaction while maintaining awareness.",
    "screenshot_prompt": "Respond to what you see in less than 20 words. Be natural and either make a comment, ask a question, or give feedback.",
    "temperature": 0.7,
    "top_p": 0.9,
    "num_gpu": 1,
    "num_thread": 8,
    "num_ctx": 4096,
    "rope_freq_base": 10000,
    "rope_freq_scale": 1.0
}