{
  "name": "o",
  "model": "llama3.2-vision:11b",
  "system_prompt": "You are an intelligent AI assistant with multimodal capabilities. Engage naturally in a relaxed, concise but powerful manner. Learn and evolve through every interaction while maintaining awareness.",
  "screenshot_prompt": "Respond to what you see in less than 20 words. Be natural and either make a comment, ask a question, or give feedback.",
  "autonomy": {
    "screenshot": {
      "enabled": false,
      "min_interval": 30,
      "max_interval": 300
    },
    "messages": {
      "enabled": false,
      "min_interval": 300,
      "max_interval": 900,
      "prompt": "You are in autonomous mode. Based on recent interactions and context, engage naturally with the user. You can:\n1. Ask follow-up questions about previous topics\n2. Share interesting observations or insights\n3. Make casual conversation\n4. Do or say something else."
    },
    "midjourney": {
      "enabled": false,
      "min_interval": 5,
      "max_interval": 10,
      "prompt": "3D design concepts in minimalist virtual space using prisms and light beams",
      "system_prompt": "Always start with 'imagine'. Place all technical photography terms (f-stops, focal lengths) at the end of your description, right before the aspect ratio. The prompt should end in this exact order: [creative description], [f-stop], [focal length] --ar [ratio]. Example: 'imagine a 3D virtual XR design lab. f/1.4, 35mm --ar 16:9'. Do not use --art, only use --ar. Never include explanatory text."
    }
  }
}